# Microservices

./: .gitignore  docker-compose.yml  pom.xml
accounting-service/: pom.xml
accounting-service/src/main/java/vazem/microservices/: AccountingServiceApplication.java
accounting-service/src/test/java/vazem/microservices/: AccountingServiceApplicationTests.java
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/vazem/microservices/: AdminServiceApplication.java
admin-service/src/main/java/vazem/microservices/config/: NotifierConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/vazem/microservices/: AdminServiceApplicationTests.java
application-service/: Dockerfile  pom.xml
application-service/src/main/java/vazem/microservice/: DemoAppController.java  DemoApplication.java
application-service/src/main/java/vazem/microservice/config/: SwaggerConfig.java
application-service/src/main/java/vazem/microservice/services/: DemoAppService.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/vazem/microservice/: DemoApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/vazem/microservices/: AuthenticationServiceApplication.java
authentication-service/src/test/java/vazem/microservices/: AuthenticationServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/vazem/microservice/: BookingController.java  BookingServiceApplication.java
booking-service/src/main/java/vazem/microservice/config/: CacheConfig.java  CacheEventLogger.java  SwaggerConfig.java
booking-service/src/main/java/vazem/microservice/services/: BookingService.java
booking-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
booking-service/src/test/java/vazem/microservice/: BookingServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/vazem/microservices/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/vazem/microservices/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/vazem/microservices/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/vazem/microservices/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/vazem/microservices/: GatewayServiceApplication.java
gateway-service/src/main/java/vazem/microservices/config/: GatewayRouteConfig.java  Hello.java  ThrottleGatewayFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/vazem/microservices/: GatewayServiceApplicationTests.java
java-api/: pom.xml
java-api/src/main/java/vazem/microservices/api/: BookingApi.java  DemoAppApi.java  ReactiveAppApi.java
java-api/src/main/java/vazem/microservices/dtos/: DemoModelDTO.java
java-commons/: pom.xml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/vazem/microservice/: HomeController.java  MonitoringServiceApplication.java
monitoring-service/src/main/java/vazem/microservice/config/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfig.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/test/java/vazem/microservice/: MonitoringServiceApplicationTests.java
reactive-service/: Dockerfile  pom.xml
reactive-service/src/main/java/vazem/microservice/: ReactiveApplication.java  ReactiveController.java
reactive-service/src/main/java/vazem/microservice/services/: ReactiveService.java
reactive-service/src/main/resources/: application.yml
reactive-service/src/test/java/vazem/microservice/: ReactiveApplicationTests.java
routing-service/: pom.xml
routing-service/src/main/java/vazem/microservices/: RoutingServiceApplication.java
routing-service/src/main/resources/: application.yml
routing-service/src/test/java/vazem/microservices/: RoutingServiceApplicationTests.java
